<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pencil Point Perfection: Vihan's Favorite Pencil Sharpeners</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            font-family: "Comic Sans MS";
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Papyrus";
            color: purple;
        }

        ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: grey;
        }
        li {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        li a {
            display: inline-block;
            padding: 16px;
            color: black;
        }

        a:hover {
            background-color: #AAA;
        }

        footer {
            text-align: center;
            margin: 0;
            padding: 16px;
            color: #555;
            background-color: #DDD;
        }
    </style>
  </head>
  <body>
    <h1>Pencil Point Perfection</h1>
    <main>
      <section>
        <h2>Latest Posts</h2>
        <ul>
          <li>
            <a href="#">Prismacolor Premier Pencil Sharpener</a>
          </li>
          <li>
            <a href="#">Staedtler Mars 501 Pencil Sharpener</a>
          </li>
          <li>
            <a href="#">Carl Angel-5 Pencil Sharpener</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>About the Blog</h2>
        <p>
          Join us on this pointedly delightful journey as we explore the
          quirkiest and coolest pencil sharpeners ever created. Whether you're a
          nobody, or someone who appreciates the joy of sharpening pencils,
          you're in for a sharp treat.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Pencil Point Perfection</p>
    </footer>
  </body>
</html>